CACHE MANIFEST
# v1 2012-04-06.4

CACHE:
# /
/atwork.html
/install.html
/manifest.webapp

# /js
/js/atwork.js
/js/install.js
/libs/hammerjs/hammer.js

# /style
/style/atwork.css
/style/install.css

# /style/fonts
/style/fonts/iconic_fill.afm
/style/fonts/iconic_fill.css
/style/fonts/iconic_fill.eot
/style/fonts/iconic_fill.otf
/style/fonts/iconic_fill.svg
/style/fonts/iconic_fill.ttf
/style/fonts/iconic_stroke.afm
/style/fonts/iconic_stroke.css
/style/fonts/iconic_stroke.eot
/style/fonts/iconic_stroke.otf
/style/fonts/iconic_stroke.svg
/style/fonts/iconic_stroke.ttf
